@mixin gradient($start, $stop)
  background-color: $start
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from($start), to($stop))
  background-image: -moz-linear-gradient($stop 0%, $stop 90%)

@mixin border-radius($tl, $tr, $br, $bl)
  -moz-border-radius-topleft: $tl
  -moz-border-radius-topright: $tr
  -moz-border-radius-bottomright: $br
  -moz-border-radius-bottomleft: $bl
  -webkit-border-radius: $tl $tr $br $bl
  border-radius: $tl $tr $br $bl

body
  font-family: monospace
  font-size: 16pt

h1
  font-size: 36pt
  font-weight: bold

section h1
  font-size: inherit

fieldset
  padding: 12px
  border-left: 50px solid #ddd
  border-top: 1px solid #ddd
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd

b
  color: #2c2
  font-weight: bold

section
  display: block
  margin: 12px
  min-width: 800px

ul.comments
  margin: 1em 0
  li
    list-style-type: none
    padding: 0
    margin: 0
    &:before
      content: '// '

ol
  background: #ddd
  margin: 0px
  padding-left: 12px
  border: 1px solid #ddd
  @include border-radius(0.5em, 0, 0, 0.5em)
  li
    margin-left: 40px
    padding: 6px
    background-color: white 
    border-bottom: 1px solid #ddd

#email
  font-family: monospace
  width: 300px
  font-size: 16pt
  border-left: 1px solid #aaa
  border-top: 1px solid #aaa
  border-bottom: 1px solid #aaa
  border-right: none
  padding: 3px 0 1px
  @include border-radius(5px, 0, 0, 5px)
  vertical-align: middle

#submit
  font-family: monospace
  font-size: 14pt

#no-spam
  font-size: 12pt

#response
  color: #f30
  font-style: italic
  font-size: 12pt
  padding: .4em

input.btn
  font-family: monospace
  font-size: 1.231em
  padding: 0 10px
  @include gradient(rgba(216, 216, 216, 0.8), rgba(184, 184, 184, 0.9))
  @include border-radius(0, 5px, 5px, 0)
  border: 0
  vertical-align: middle
  margin: 0
  cursor: pointer
  &:hover
    @include gradient(#555, #666)
    color: white
   
  